# HelpDeskApi

./: README.md
HelpDeskAPI/: nbactions.xml  pom.xml  system-dev.properties  system-prod.properties
HelpDeskAPI/helpdeskapi-rest/: pom.xml
HelpDeskAPI/helpdeskapi-rest/src/main/java/com/helpdeskapi/rest/: ApiApplication.java
HelpDeskAPI/helpdeskapi-rest/src/main/java/com/helpdeskapi/rest/resource/: TestResource.java
HelpDeskAPI/helpdeskapi-rest/src/main/java/com/helpdeskapi/rest/security/: AccessLogFilter.java
HelpDeskAPI/helpdeskapi-rest/src/test/java/com/helpdeskapi/rest/resource/: TestResourceTest.java
HelpDeskAPI/helpdeskapi-rest/src/test/java/com/helpdeskapi/rest/security/: AccessLogFilter.java  CorsFilter.java
HelpDeskAPI/helpdeskapi-rest/src/test/resources/: logback-test.xml
HelpDeskAPI/helpdeskapi-server/: nb-configuration.xml  pom.xml
HelpDeskAPI/helpdeskapi-server/src/main/java/com/helpdeskapi/server/: Helpdeskserver.java
HelpDeskAPI/helpdeskapi-server/src/main/java/com/helpdeskapi/server/config/: ConfigKey.java  Key.java  SystemKey.java
HelpDeskAPI/helpdeskapi-server/src/main/resources/: logback.xml
HelpDeskAPI/helpdeskapi-server/src/main/resources/certs/: helpdeskapi.crt  helpdeskapi.p12  helpdeskapi.pem  helpdeskapi.pub
HelpDeskAPI/helpdeskapi-server/src/test/java/com/helpdeskapi/server/config/: ConfigKeyTest.java  SystemKeyTest.java
