
<project >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vizuru</groupId>
        <artifactId>HelpDeskAPI</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>helpdeskapi-rest</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

<dependency>
    <groupId>org.glassfish.jersey.inject</groupId>
    <artifactId>jersey-hk2</artifactId>
    <exclusions>
                <exclusion>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>aopalliance-utils</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.glassfish.hk2.external</groupId>
            <artifactId>aopalliance-repackaged</artifactId>
        </exclusion>
    </exclusions>
</dependency>

<dependency>
    <groupId>org.glassfish.hk2</groupId>
    <artifactId>hk2-api</artifactId>
    
</dependency>

<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
            </dependency>
    </dependencies>
</project>